# ServantClaw

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  ServantClaw.sln  design.md  prd.md  tasks.md  user-stories.md
.claude/skills/implement-next-task/: SKILL.md
.claude/skills/implement-next-task/agents/: openai.yaml
.claude/skills/implement-next-task/references/: checkpoint-contract.md  mutation-check-protocol.md
src/ServantClaw.Application/: AssemblyMarker.cs  ServantClaw.Application.csproj  stryker-config.json
src/ServantClaw.Application/Approvals/: ApprovalCoordinator.cs  ApprovalResolutionResult.cs  IApprovalCoordinator.cs
src/ServantClaw.Application/Commands/: ChatCommandProcessor.cs  ChatCommandResult.cs  IChatReplySink.cs  IProjectCatalog.cs
src/ServantClaw.Application/Intake/: IChatUpdateIntake.cs
src/ServantClaw.Application/Intake/Models/: InboundChatCommand.cs  InboundChatInput.cs  InboundChatTextMessage.cs  InboundChatUpdate.cs
src/ServantClaw.Application/Runtime/: BackendSession.cs  BackendSessionCoordinator.cs  CodexTurnExecutor.cs  IBackendProcessHandle.cs  IBackendProcessLauncher.cs  IBackendRestartDelay.cs  IBackendSessionPublisher.cs  IBackendSessionSource.cs  IHostRuntimeParticipant.cs  IPerContextTurnQueue.cs  ITurnExecutor.cs  NoOpTurnExecutor.cs  PerContextTurnQueue.cs  QueuedTurn.cs  ThreadMappingCoordinator.cs
src/ServantClaw.Codex/: AssemblyMarker.cs  BackendProcessSupervisor.cs  ServiceCollectionExtensions.cs  SystemBackendProcessHandle.cs  SystemBackendProcessLauncher.cs  SystemBackendRestartDelay.cs
src/ServantClaw.Codex/Transport/: CodexJsonSerialization.cs  IncomingMessage.cs  StdioCodexBackendClient.cs  StdioJsonRpcConnection.cs
src/ServantClaw.Domain/: AssemblyMarker.cs  stryker-config.json
src/ServantClaw.Domain/Agents/: AgentKind.cs
src/ServantClaw.Domain/Approvals/: ApprovalClass.cs  ApprovalContext.cs  ApprovalDecision.cs  ApprovalRecord.cs
src/ServantClaw.Domain/Common/: ApprovalId.cs  ChatId.cs  ProjectId.cs  ThreadReference.cs  UserId.cs
src/ServantClaw.Domain/Configuration/: BackendConfiguration.cs  OwnerConfiguration.cs  PollingConfiguration.cs  ServiceConfiguration.cs  TelegramConfiguration.cs
src/ServantClaw.Domain/Routing/: AgentProjectBindings.cs  ChatState.cs  ThreadContext.cs  ThreadMapping.cs
src/ServantClaw.Domain/Runtime/: BackendHealth.cs  BackendProtocolException.cs  BackendTurnFailedException.cs  BackendTurnRequest.cs  BackendTurnResult.cs  BackendUnavailableException.cs  IBackendClient.cs  IClock.cs  IIdGenerator.cs  IProcessSupervisor.cs  IThreadReferenceGenerator.cs
src/ServantClaw.Domain/State/: IStateStore.cs
src/ServantClaw.Host/: Program.cs  ServantClaw.Host.csproj  ServantClawHostBuilderExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ServantClaw.Host/Configuration/: BackendOptions.cs  OwnerOptions.cs  PollingOptions.cs  ServantClawStartupConfigurationExtensions.cs  ServiceOptions.cs  TelegramOptions.cs  ValidateOwnerOptions.cs  ValidateServiceOptions.cs  ValidateTelegramOptions.cs
src/ServantClaw.Host/Logging/: ServantClawSerilogConfiguration.cs
src/ServantClaw.Host/Properties/: launchSettings.json
src/ServantClaw.Host/Runtime/: HostRuntimeCoordinator.cs  IHostRuntimeParticipant.cs
src/ServantClaw.Infrastructure/: AssemblyMarker.cs  ServantClaw.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ServantClaw.Infrastructure/Commands/: FileSystemProjectCatalog.cs
src/ServantClaw.Infrastructure/Intake/: LoggingChatUpdateIntake.cs
src/ServantClaw.Infrastructure/Runtime/: GuidIdGenerator.cs  GuidThreadReferenceGenerator.cs  SystemClock.cs
src/ServantClaw.Infrastructure/State/: FileStateStore.cs  StateCorruptionIncident.cs
src/ServantClaw.Telegram/: AssemblyMarker.cs  ServantClaw.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramChatReplySink.cs  TelegramPollingParticipant.cs
src/ServantClaw.Telegram/Transport/: ITelegramPollingClient.cs  ITelegramPollingClientFactory.cs  TelegramBotPollingClientFactory.cs  TelegramIncomingMessage.cs  TelegramIncomingUpdate.cs
tests/ServantClaw.ArchitectureTests/: ArchitectureDependenciesTests.cs  ServantClaw.ArchitectureTests.csproj
tests/ServantClaw.IntegrationTests/: FileStateStoreTests.cs  HostAssemblySmokeTests.cs  HostLifecycleTests.cs  HostLoggingTests.cs  ServantClaw.IntegrationTests.csproj  StartupConfigurationTests.cs  TelegramCommandHandlingTests.cs
tests/ServantClaw.IntegrationTests/Testing/: FakeTelegramPollingClientFactory.cs
tests/ServantClaw.IntegrationTests/Transport/: RealCodexSmokeTests.cs
tests/ServantClaw.UnitTests/: AssemblyReferenceSmokeTests.cs  ChatCommandProcessorTests.cs  DomainContractsTests.cs  LoggingChatUpdateIntakeTests.cs  ServantClaw.UnitTests.csproj  TelegramPollingParticipantTests.cs  ThreadMappingCoordinatorTests.cs
tests/ServantClaw.UnitTests/Approvals/: ApprovalCoordinatorTests.cs
tests/ServantClaw.UnitTests/Runtime/: BackendProcessSupervisorTests.cs  BackendSessionCoordinatorTests.cs  BackendTurnRequestTests.cs  CodexTurnExecutorTests.cs  NoOpTurnExecutorTests.cs  PerContextTurnQueueTests.cs  QueuedTurnTests.cs
tests/ServantClaw.UnitTests/Testing/: FixedThreadReferenceGenerator.cs  InMemoryStateStore.cs
tests/ServantClaw.UnitTests/Transport/: FakeCodexServer.cs  StdioCodexBackendClientTests.cs  StdioJsonRpcConnectionTests.cs
