<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServantClaw.Host\ServantClaw.Host.csproj" />
    <ProjectReference Include="..\..\src\ServantClaw.Infrastructure\ServantClaw.Infrastructure.csproj" />
  </ItemGroup>

</Project>
