<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServantClaw.Application\ServantClaw.Application.csproj" />
    <ProjectReference Include="..\..\src\ServantClaw.Codex\ServantClaw.Codex.csproj" />
    <ProjectReference Include="..\..\src\ServantClaw.Domain\ServantClaw.Domain.csproj" />
    <ProjectReference Include="..\..\src\ServantClaw.Infrastructure\ServantClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ServantClaw.Telegram\ServantClaw.Telegram.csproj" />
  </ItemGroup>

</Project>
